<!DOCTYPE html>
<html>

<head>

    <title>Campus Compass - Timetable</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

    <h2>🎓 Campus Compass</h2>

    <ul>

        <li><a href="dashboard.html">Dashboard</a></li>

        <li><a href="attendance.html">Attendance</a></li>

        <li><a href="timetable.html">Timetable</a></li>

        <li><a href="assignments.html">Assignments</a></li>

        <li><a href="campusmap.html">Campus Map</a></li>

        <li><a href="events.html">Events</a></li>

        <li><a href="gpa.html">GPA</a></li>
    
    </ul>

</nav>

<header>

    <h1>📅 Weekly Timetable</h1>

    <p>Plan and manage your weekly schedule.</p>

    <button id="addClassBtn">
        ➕ Add Class
    </button>

</header>

<main id="timetableContainer">

</main>

<script src="js/script.js"></script>
<script src="js/timetable.js"></script>

</body>

</html>